# LikeLive

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/myandroid/likelive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/: readme.md
app/src/main/java/cc/myandroid/likelive/adapter/: AudienceAdapter.java  BigStarAdapter.java  (+10 more)
app/src/main/res/color/: home_color_selector.xml
app/src/main/res/drawable/: belle_background.xml  button_pay.xml  focus_bg.xml  focus_ico_select.xml  focused_bg.xml  forward.xml  gift_bg.xml  gift_check_selector.xml  gift_checked_bg.xml  home_ico_select.xml  home_text_select.xml  ic_arrow_back_black_24dp.xml  ic_https_black_24dp.xml  image_shape.xml  loginbutton.xml  loginedit.xml  me_ico_select.xml  my_button_selector.xml  my_button_shape.xml  pay_button_bg.xml  pay_immediately.xml  player_info_bg.xml  rollback.xml  search_frame.xml  send.xml
app/src/main/res/drawable-hdpi/: unsend.xml
app/src/main/res/drawable-xhdpi/: background_color_change.xml  my_button_background.xml  my_button_shape1.xml  my_button_text_color.xml
app/src/main/res/drawable-xxhdpi/: gift_unchecked_bg.xml
app/src/main/res/layout/: activity_big_star.xml  activity_contribution.xml  activity_focus.xml  activity_forget_pass.xml  activity_gift_info.xml  activity_home.xml  activity_login.xml  activity_my.xml  activity_my__options.xml  activity_my_fragment.xml  activity_my_options.xml  activity_my_personal_center.xml  activity_pay_center.xml  activity_regist.xml  activity_room_info.xml  activity_search.xml  activity_weixinpay.xml  big_start_item.xml  change_sex.xml  contribute_headlayout.xml  contribute_listitem.xml  custom_headview.xml  dialog_edittext.xml  focus_player_item.xml  fragment_contribution.xml  fragment_focus.xml  fragment_home.xml  fragment_layer.xml  fragment_liveview.xml  fragment_new.xml  fragment_today_star_frament.xml  gift_item_layout.xml  gift_list_layout.xml  item_audienceadapter.xml  item_gift.xml  new_item.xml  options_head_portrait.xml  popup_chat_layout.xml  popup_gift.xml  search_item_header_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/cc/myandroid/likelive/: ExampleUnitTest.java
(+93 files in other folders)
