<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/regist_head"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_marginTop="20px"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/img_back1"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_centerVertical="true"
            android:src="@mipmap/title_back_ic"
            android:layout_marginLeft="30px"

            />
        <TextView
            android:id="@+id/tv_regist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:textSize="30px"
            android:text="@string/regist"
            android:gravity="center"
            android:layout_marginRight="20px"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_accountLogin"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:text="爱直播账号登陆"
            android:textSize="40px"
            android:layout_marginTop="100px"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:id="@+id/user_layout"
            android:layout_below="@+id/tv_accountLogin"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_marginTop="80px"
            android:orientation="horizontal"
            android:layout_marginRight="50px"
            android:layout_marginLeft="50px"

            >
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@mipmap/user"
                android:scaleType="fitXY"
                />
            <EditText
                android:inputType="phone"
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/inputUserName"
                android:textSize="30px"
                android:background="@null"
                android:gravity="center_vertical"
                android:layout_marginLeft="20px"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_layout1"
            android:layout_below="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:orientation="horizontal"
            android:background="#ddd0d4"
            android:layout_marginTop="10px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            ></LinearLayout>
        <LinearLayout
            android:id="@+id/pass_layout"
            android:layout_below="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_marginTop="40px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            >
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@mipmap/password"
                android:scaleType="fitXY"

                />
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/inputPassword"
                android:textSize="30px"
                android:background="@null"
                android:gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:inputType="textPassword"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/pass_layout"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#ddd0d4"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="10px"
            ></LinearLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_centerInParent="true"
            android:text="@string/login"
            android:textSize="40px"
            android:textColor="@color/white"
            android:background="@drawable/loginbutton"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            />
        <TextView
            android:id="@+id/tv_forgetPass"
            android:layout_below="@id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/forgetPass"
            android:textSize="25px"
            android:layout_marginRight="50px"
            android:layout_marginTop="40px"
            />
        <RelativeLayout
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="20px"
            android:layout_below="@+id/tv_forgetPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_centerInParent="true"
                >
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/QQ_Login"
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:src="@mipmap/xllive_logo_qq"
                        android:scaleType="fitXY"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/QQ"
                        android:textColor="#8a8a8a"
                        android:textSize="25px"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/weibo_Login"
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/xllive_logo_wb"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25px"
                        android:text="@string/weiBo"

                        />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/tv_otherway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/otherLoginWay"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="60px"
                    android:textSize="25px"
                    android:textColor="#8a8a8a"/>
                <TextView
                    android:layout_toLeftOf="@id/tv_otherway"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#ddd0d4"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_toRightOf="@id/tv_otherway"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#ddd0d4"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
