<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
              android:orientation="vertical"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_400">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_400"
            android:scaleType="fitXY"
            android:src="@mipmap/default_bg"
        />
        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="@dimen/size_120"
            android:layout_height="@dimen/size_120"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_100"
            android:alpha="0.8"
            android:src="@mipmap/login_icon"
        />
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_50"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_250"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_50"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_250"
            android:alpha="0.5"
            android:background="@drawable/my_button_background"
            android:gravity="center"
            android:text="@string/my_login_regist"
            android:textColor="@drawable/my_button_text_color"
            android:textSize="@dimen/size_25"
        />

    </RelativeLayout
    >

    <RelativeLayout
        android:id="@+id/voucher_center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100"
        android:layout_marginTop="@dimen/size_20"
        android:background="@drawable/background_color_change"
        android:clickable="true"
    >
        <ImageView
            android:layout_width="@dimen/size_100"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:padding="@dimen/size_25"
            android:src="@mipmap/xllive_wallet"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/size_100"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/voucher_center"
            android:textSize="@dimen/size_28"
        />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/forward"
        />
        <TextView
            android:textSize="@dimen/size_28"
            android:textColor="@color/golden_yellow"
            android:layout_toStartOf="@+id/iv_right"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay2"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/personal_center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_color_change"
        android:clickable="true">
        <ImageView
            android:layout_width="@dimen/size_100"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:padding="@dimen/size_20"
            android:src="@mipmap/personal_center"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="100px"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/personal_center"
            android:textSize="@dimen/size_28"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/forward"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/options_center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/size_20"
        android:background="@drawable/background_color_change"
        android:clickable="true">
        <ImageView
            android:layout_width="@dimen/size_100"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:padding="@dimen/size_20"
            android:src="@mipmap/options"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100px"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/options_center"
            android:textSize="@dimen/size_28"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/forward"
        />
    </RelativeLayout>

</LinearLayout>
