<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20px"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay"
            android:textSize="@dimen/size_45"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_80">

        <Button
            android:layout_width="150px"
            android:layout_height="50px"
            android:text="&#165;30"
            android:textSize="@dimen/size_35"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:layout_centerVertical="true"
            android:background="@drawable/button_pay"
            android:id="@+id/buttonA"/>

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/pay_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:id="@+id/imageViewX"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:textSize="35px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageViewX"
            android:layout_marginLeft="20px"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30px"
        android:id="@+id/layout50"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_80">

        <Button
            android:layout_width="150px"
            android:layout_height="50px"
            android:text="&#165;50"
            android:textSize="@dimen/size_35"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:layout_centerVertical="true"
            android:background="@drawable/button_pay"
            android:id="@+id/buttonB"/>

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/pay_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:id="@+id/imageView3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:textSize="35px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_marginLeft="20px"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30px"
        android:id="@+id/layout100"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_80">

        <Button
            android:background="@drawable/button_pay"
            android:layout_width="150px"
            android:layout_height="50px"
            android:text="&#165;100"
            android:textSize="@dimen/size_35"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:layout_centerVertical="true"
            android:id="@+id/buttonC"/>

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/pay_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:id="@+id/imageView4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textSize="35px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_marginLeft="20px"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30px"
        android:id="@+id/layout200"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_80">

        <Button
            android:background="@drawable/button_pay"
            android:layout_width="150px"
            android:layout_height="50px"
            android:text="&#165;200"
            android:textSize="@dimen/size_35"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:layout_centerVertical="true"
            android:id="@+id/buttonD"/>

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/pay_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:id="@+id/imageView5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"
            android:textSize="35px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_marginLeft="20px"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30px"
        android:id="@+id/layout500"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_80">

        <Button
            android:background="@drawable/button_pay"
            android:layout_width="150px"
            android:layout_height="50px"
            android:text="&#165;500"
            android:textSize="@dimen/size_35"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:layout_centerVertical="true"
            android:id="@+id/buttonE"/>

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/pay_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:id="@+id/imageView6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000"
            android:textSize="35px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView6"
            android:layout_marginLeft="20px"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30px"
        android:id="@+id/layout1000"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_80">

        <Button
            android:background="@drawable/button_pay"
            android:layout_width="150px"
            android:layout_height="50px"
            android:text="&#165;1000"
            android:textSize="@dimen/size_35"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:layout_centerVertical="true"
            android:id="@+id/buttonF"/>

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/pay_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:id="@+id/imageView7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000"
            android:textSize="35px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView7"
            android:layout_marginLeft="20px"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30px"
        android:id="@+id/layout5000"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_80">

        <Button
            android:background="@drawable/button_pay"
            android:layout_width="150px"
            android:layout_height="50px"
            android:text="&#165;5000"
            android:textSize="@dimen/size_35"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:layout_centerVertical="true"
            android:id="@+id/buttonG"/>

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/pay_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:id="@+id/imageView2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50000"
            android:textSize="35px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_marginLeft="20px"
            />
    </RelativeLayout>
</LinearLayout>
