<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="@dimen/size_200"
    android:layout_marginStart="@dimen/size_40"
    android:layout_marginEnd="@dimen/size_40"
    >
    <TextView
        android:gravity="center"
        android:layout_margin="@dimen/size_40"
        android:id="@+id/tv_order"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"/>
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/size_130"
        android:layout_height="@dimen/size_130"/>
    <ImageView
        android:id="@+id/iv_isLive"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_30"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_nickname"
        android:layout_width="@dimen/size_0"
        android:layout_weight="1"
        android:layout_height="@dimen/size_100"/>
    <Button
        android:id="@+id/btn_focus"
        android:textSize="@dimen/size_30"
        android:text="@string/focus"
        android:textColor="@color/colorAccent"
        android:background="@drawable/focus_bg"
        android:layout_width="@dimen/size_150"
        android:layout_height="@dimen/size_60"/>
</LinearLayout>