<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_nickname"
            android:textSize="@dimen/size_45"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <EditText
        android:layout_marginTop="@dimen/size_5"
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要修改的昵称"
        android:background="@color/colorWhite"
        android:textSize="@dimen/size_30"
        android:padding="@dimen/size_10"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/colorGray"/>
</LinearLayout>
