<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/size_700"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="@dimen/size_120"
            android:layout_height="@dimen/size_120"
            android:layout_margin="@dimen/size_20"/>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_20"
            android:layout_toEndOf="@id/iv_header"/>

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nickname"
            android:layout_marginStart="@dimen/size_20"
            android:layout_toEndOf="@id/iv_header"
            android:background="@drawable/belle_background"/>
    </RelativeLayout>
</LinearLayout>